{
  "name": "quoia",
  "version": "1.2.1",
  "description": "A no dependencies build system for static websites.",
  "main": "./lib/quoia.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherwk210/quoia.git"
  },
  "keywords": [
    "quoia",
    "framework",
    "build",
    "tool",
    "generator"
  ],
  "author": "Chris Anselmo <christopherwk210@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christopherwk210/quoia/issues"
  },
  "homepage": "https://github.com/christopherwk210/quoia#readme",
  "engineStrict": true,
  "engines": {
    "node": ">= 8.5"
  }
}
